# JXClipboard

./: pom.xml
.github/workflows/: build-linux.yaml  build-mac.yaml  build-win.yaml
src/main/java/: module-info.java
src/main/java/de/ruegnerlukas/jxclipboard/: JXClipboard.java  JXClipboardState.java  TestPlugin.java
src/main/java/de/ruegnerlukas/jxclipboard/alwaysOnTop/: AlwaysOnTopPlugin.java
src/main/java/de/ruegnerlukas/jxclipboard/base/: BaseApplication.java  BaseModule.java  BaseModuleView.java  BasePlugin.java  ContentArea.java  ContentModule.java  ContentModuleView.java  Toolbar.java  ToolbarModule.java  ToolbarModuleView.java
src/main/java/de/ruegnerlukas/jxclipboard/base/content/: AddEntryCommand.java  ContentModule.java  ContentModuleView.java  EntryRemovedEvent.java  RemoveEntryCommand.java
src/main/java/de/ruegnerlukas/jxclipboard/base/toolbar/: AddToolCommand.java  RemoveToolCommand.java  ToolActionEvent.java  ToolbarModule.java  ToolbarModuleView.java
src/main/java/de/ruegnerlukas/jxclipboard/clipboard/: ClipboardChangedEvent.java  ClipboardPlugin.java  ClipboardReader.java  ClipboardWriter.java
src/main/java/de/ruegnerlukas/jxclipboard/clipboardlistener/: ClipBoardListener.java  ClipboardListenerPlugin.java
src/main/resources/: layout_content.fxml
src/main/resources/style/: base.css  jfxclipboard.css
